<!doctype html>
<html lang="en">
  <head>
    <style>
    body {
        background-color: #fff; /* Default background color for light mode */
        color: #000; /* Default text color for light mode */
    }

    body.dark-mode {
        background-color: #1a1a1a; /* Background color for dark mode */
        color: #fff; /* Text color for dark mode */
    }

    /* Add any additional styles for dark mode here */
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            // ... (Your existing JavaScript code)

            // Add dark mode toggle
            $('#dark-mode-toggle').click(function () {
                $('body').toggleClass('dark-mode');
            });
        });
    </script>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bharathi Plastics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            // Function to calculate the sum
            function Sales() {
                var Taxable_value = parseFloat($('#Taxable_value').val()) || 0;
                var Cgst = 0;
                var Sgst = 0;
                var Igst = 0;
                if ($('#agreeToTerms').is(':checked')) {
                  Cgst = Taxable_value * (9 / 100);
                  Sgst = Taxable_value * (9 / 100);
                }else{
                  Igst = Taxable_value * (18/100);
                  Sgst=0;
                }
                
                var Gst_value = Cgst + Sgst + Igst;
                var Invoice_value = Gst_value + Taxable_value;
                $('#Cgst').val($('#agreeToTerms').is(':checked') ? Cgst.toFixed(2) : ''); // Round to 2 decimal places
                $('#Sgst').val($('#agreeToTerms').is(':checked') ? Sgst.toFixed(2) : ''); // Round to 2 decimal places
                $('#Igst').val($('#agreeToTerms').is(':checked') ? '0.00' : Igst.toFixed(2));
                $('#Gst_value').val(Gst_value.toFixed(2));
                $('#Invoice_value').val(Invoice_value.toFixed(2)); // Round to 2 decimal places
            
            }

            // Attach the calculateSum function to the change event of num1 and num2
            $('#Taxable_value, #agreeToTerms').on('input change', Sales);

            $('form').submit(function(event) {
              console.log('Form submitted!');  
        
          });
        });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bharathi Plastics</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sales">Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Purchase">Purchse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Taxable">Taxable</a>
              </li>
              <button id="dark-mode-toggle">Dark Mode</button>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    
    <div class='container my-5'>
        <h2>
            Sales table
        </h2>
        <form action="/sales" method="POST">
          <div class="mb-3">
            <label for="Invoice" class="form-label">Invoice</label>
            <input type="integer" class="form-control" name="Invoice" id="Invoice" aria-describedy="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Date_d" class="form-label">Date</label>
            <input type="date" class="form-control" id="Date_d" name="Date_d" aria-describedy="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Party_name" class="form-label">Party name</label>
            <input type="text" class="form-control" name="Party_name" id="Party_name" aria-describedy="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Gst_number" class="form-label">Gst number</label>
            <input type="text" class="form-control" id="Gst_number" name="Gst_number" aria-describedy="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Taxable_value" class="form-label">Taxable value</label>
            <input type="number" class="form-control" name="Taxable_value" id="Taxable_value" aria-describedy="emailHelp" required>
          </div>
          <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="agreeToTerms" name="agreeToTerms">
            <label class="form-check-label" for="agreeToTerms">Same State</label>
        </div>
          <div class="mb-3">
            <label for="Cgst" class="form-label">Cgst</label>
            <input type="number" class="form-control" id="Cgst" name="Cgst" aria-describedy="emailHelp" readonly>
          </div>
          <div class="mb-3">
            <label for="Sgst" class="form-label">Sgst</label>
            <input type="number" class="form-control" id="Sgst" name="Sgst" aria-describedy="emailHelp" readonly>
          </div>
          <div class="mb-3">
            <label for="Igst" class="form-label">Igst</label>
            <input type="integer" class="form-control" id="Igst" name="Igst" aria-describedy="emailHelp" readonly>
          </div>
          <div class="mb-3">
            <label for="Gst_value" class="form-label">Gst value</label>
            <input type="number" class="form-control" id="Gst_value" name="Gst_value" aria-describedy="emailHelp" readonly>
          </div>
          <div class="mb-3">
            <label for="Invoice_value" class="form-label">Invoice value</label>
            <input type="number" class="form-control" id="Invoice_value" name="Invoice_value" aria-describedy="emailHelp" readonly>
          </div>
          <button type="submit" class='btn btn-primary'>Submit</button>
        </form>        
    </div>
    <div class="container my-5">
        <table class="table">
            <thead>
              <tr>
                
                <th scope="col">Invoice no</th>
                <th scope="col">Date</th>
                <th scope="col">Party name</th>
                <th scope="col">Gst number</th>
                <th scope="col">Taxable value</th>
                <th scope="col">Cgst</th>
                <th scope="col">Sgst</th>
                <th scope="col">Igst</th>
                <th scope="col">Gst value</th>
                <th scope="col">Invoice value</th>

              </tr>
            </thead>
            <tbody>
              {% for test in alltest %}
              <tr>
                <th scope="row">{{loop.index}}</th>
                <td>{{test.Date_d}}</td>
                <td>{{test.Party_name}}</td>
                <td>{{test.Gst_number}}</td>
                <td>{{test.Taxable_value}}</td>
                <td>{{test.Cgst}}</td>
                <td>{{test.Sgst}}</td>
                <td>{{test.Igst}}</td>
                <td>{{test.Gst_value}}</td>
                <td>{{test.Invoice_value}}</td>
              </tr>
              {% endfor %}
              
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>